
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Test View</title>
    <style>
        h1 {
            color:red;
            margin-left: 5px;
        }
        h2 {
            color:blue;
            margin: 5px;
        }
        p {
            color:green;
            margin-left: 5px;
        }
        .imgBox {
            padding: 0.25rem;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            width: 400px;
            height: 350px;
        }

        .box{
            border: 1px solid rgba(0, 0, 0, 1.0);
            padding: 5px;
            float: left;
            margin: 10px;
            height: 400px;
        }
    </style>

</head>
<body>
    <h1>Second 3D App Test View </h1>
    <p>If you are seeing the test Model 3D Image Data below, then your basic MVC framework is working </p>
    <div class="box">
        <h2>Coke Can 3D Image 1</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/86cfde12899cb1d49f2fe828aeee8143ff351db5/resources/images/can_1.jpg'>
    </div>
    <div class="box">
        <h2>Coke Can 3D Image 2</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/86cfde12899cb1d49f2fe828aeee8143ff351db5/resources/images/can_2.jpg'>
    </div>
    <div class="box">
        <h2>Coke Can 3D Image 3</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/86cfde12899cb1d49f2fe828aeee8143ff351db5/resources/images/can_3.jpg'>
    </div>

    <div class="box">
        <h2>Diet Coke Can 3D Image 1</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/6d6434b575692b287ba4ed35aad74d8d41850428/resources/images/diet_coke1.jpg'>
    </div>
    <div class="box">
        <h2>Diet Coke Can 3D Image 2</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/6d6434b575692b287ba4ed35aad74d8d41850428/resources/images/diet_coke2.jpg'>
    </div>
    <div class="box">
        <h2>Diet Coke Can 3D Image 3</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/6d6434b575692b287ba4ed35aad74d8d41850428/resources/images/diet_coke3.jpg'>
    </div>

    <div class="box">
        <h2>Sprite Bottle 3D Image 1</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/5cf5506b3b8efbf4e528ae9039ee214a8af0fb20/resources/images/sprite1.jpg'>
    </div>
    <div class="box">
        <h2>Sprite Bottle 3D Image 2</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/5cf5506b3b8efbf4e528ae9039ee214a8af0fb20/resources/images/sprite2.jpg'>
    </div>
    <div class="box">
        <h2>Sprite Bottle 3D Image 3</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/5cf5506b3b8efbf4e528ae9039ee214a8af0fb20/resources/images/sprite3.jpg'>
    </div>

    <div class="box">
        <h2>Coke Glass 3D Image 1</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/5cf5506b3b8efbf4e528ae9039ee214a8af0fb20/resources/images/glass1.jpg'>
    </div>
    <div class="box">
        <h2>Coke Glass 3D Image 2</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/5cf5506b3b8efbf4e528ae9039ee214a8af0fb20/resources/images/glass2.jpg'>
    </div>
    <div class="box">
        <h2>Coke Glass 3D Image 3</h2>
        <img class="imgBox" src='https://raw.githubusercontent.com/JimmyWang1234/3dapp/5cf5506b3b8efbf4e528ae9039ee214a8af0fb20/resources/images/glass3.jpg'>
    </div>

</body>
</html>